<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.cxf.ws.addressing.wsdl (Apache CXF JavaDoc 3.1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/cxf/ws/addressing/wsdl/package-summary.html" target="classFrame">org.apache.cxf.ws.addressing.wsdl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Anonymous.html" title="class in org.apache.cxf.ws.addressing.wsdl" target="classFrame">Anonymous</a></li>
<li><a href="AttributedQNameType.html" title="class in org.apache.cxf.ws.addressing.wsdl" target="classFrame">AttributedQNameType</a></li>
<li><a href="ObjectFactory.html" title="class in org.apache.cxf.ws.addressing.wsdl" target="classFrame">ObjectFactory</a></li>
<li><a href="ServiceNameType.html" title="class in org.apache.cxf.ws.addressing.wsdl" target="classFrame">ServiceNameType</a></li>
<li><a href="UsingAddressing.html" title="class in org.apache.cxf.ws.addressing.wsdl" target="classFrame">UsingAddressing</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AnonymousType.html" title="enum in org.apache.cxf.ws.addressing.wsdl" target="classFrame">AnonymousType</a></li>
</ul>
</div>
</body>
</html>
