<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.cxf.ws.addressing (Apache CXF JavaDoc 3.1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.cxf.ws.addressing (Apache CXF JavaDoc 3.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/workqueue/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/v200403/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.cxf.ws.addressing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.MAPAggregatorLoader.html" title="interface in org.apache.cxf.ws.addressing">MAPAggregator.MAPAggregatorLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing">MessageIdCache</a></td>
<td class="colLast">
<div class="block">Interface abstracting various ID caches for enforcement of ID uniqueness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.WSAddressingFeatureApplier.html" title="interface in org.apache.cxf.ws.addressing">WSAddressingFeature.WSAddressingFeatureApplier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html" title="class in org.apache.cxf.ws.addressing">AddressingConstants</a></td>
<td class="colLast">
<div class="block">Encapsulation of version-specific WS-Addressing constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a></td>
<td class="colLast">
<div class="block">Abstraction of Message Addressing Properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing">AttributedAnyType</a></td>
<td class="colLast">
<div class="block">Java class for AttributedAnyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/AttributedQNameType.html" title="class in org.apache.cxf.ws.addressing">AttributedQNameType</a></td>
<td class="colLast">
<div class="block">Java class for AttributedQNameType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/AttributedUnsignedLongType.html" title="class in org.apache.cxf.ws.addressing">AttributedUnsignedLongType</a></td>
<td class="colLast">
<div class="block">Java class for AttributedUnsignedLongType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></td>
<td class="colLast">
<div class="block">Java class for AttributedURIType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html" title="class in org.apache.cxf.ws.addressing">ContextUtils</a></td>
<td class="colLast">
<div class="block">Holder for utility methods relating to contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a></td>
<td class="colLast">
<div class="block">Java class for EndpointReferenceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceUtils.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceUtils</a></td>
<td class="colLast">
<div class="block">Provides utility methods for obtaining endpoint references, wsdl definitions, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/JAXWSAConstants.html" title="class in org.apache.cxf.ws.addressing">JAXWSAConstants</a></td>
<td class="colLast">
<div class="block">A container for WS-Addressing constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html" title="class in org.apache.cxf.ws.addressing">MAPAggregator</a></td>
<td class="colLast">
<div class="block">Logical Handler responsible for aggregating the Message Addressing 
 Properties for outgoing messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/MetadataType.html" title="class in org.apache.cxf.ws.addressing">MetadataType</a></td>
<td class="colLast">
<div class="block">Java class for MetadataType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html" title="class in org.apache.cxf.ws.addressing">Names</a></td>
<td class="colLast">
<div class="block">Holder for WS-Addressing names (of headers, namespaces etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html" title="class in org.apache.cxf.ws.addressing">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.apache.cxf.ws.addressing package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html" title="class in org.apache.cxf.ws.addressing">ProblemActionType</a></td>
<td class="colLast">
<div class="block">Java class for ProblemActionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a></td>
<td class="colLast">
<div class="block">Java class for ReferenceParametersType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</a></td>
<td class="colLast">
<div class="block">Java class for RelatesToType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html" title="class in org.apache.cxf.ws.addressing">VersionTransformer</a></td>
<td class="colLast">
<div class="block">This class is responsible for transforming between the native 
 WS-Addressing schema version (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.Names200403.html" title="class in org.apache.cxf.ws.addressing">VersionTransformer.Names200403</a></td>
<td class="colLast">
<div class="block">Holder for 2004/03 Names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.Names200408.html" title="class in org.apache.cxf.ws.addressing">VersionTransformer.Names200408</a></td>
<td class="colLast">
<div class="block">Holder for 2004/08 Names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/WSAContextUtils.html" title="class in org.apache.cxf.ws.addressing">WSAContextUtils</a></td>
<td class="colLast">
<div class="block">Holder for utility methods relating to contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html" title="class in org.apache.cxf.ws.addressing">WSAddressingFeature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing">WSAddressingFeature.AddressingResponses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/EndpointUtilsException.html" title="class in org.apache.cxf.ws.addressing">EndpointUtilsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/ws/addressing/FaultAction.html" title="annotation in org.apache.cxf.ws.addressing">FaultAction</a></td>
<td class="colLast">
<div class="block">If applied on an exception type, the value specifies the WS-Addressing Action
 which will be applied if this exception is thrown from a WSA-enabled service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/workqueue/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/v200403/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
