<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.cxf.ws.addressing Class Hierarchy (Apache CXF JavaDoc 3.1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.cxf.ws.addressing Class Hierarchy (Apache CXF JavaDoc 3.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/workqueue/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/v200403/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.cxf.ws.addressing</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.cxf.phase.<a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html" title="class in org.apache.cxf.phase"><span class="strong">AbstractPhaseInterceptor</span></a>&lt;T&gt; (implements org.apache.cxf.phase.<a href="../../../../../org/apache/cxf/phase/PhaseInterceptor.html" title="interface in org.apache.cxf.phase">PhaseInterceptor</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">MAPAggregator</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">AddressingConstants</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">AddressingProperties</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">AttributedAnyType</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/AttributedQNameType.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">AttributedQNameType</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/AttributedUnsignedLongType.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">AttributedUnsignedLongType</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">AttributedURIType</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">ContextUtils</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">EndpointReferenceType</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceUtils.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">EndpointReferenceUtils</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/JAXWSAConstants.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">JAXWSAConstants</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/MetadataType.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">MetadataType</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/Names.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">Names</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">ProblemActionType</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">ReferenceParametersType</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">RelatesToType</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.cxf.common.i18n.<a href="../../../../../org/apache/cxf/common/i18n/Exception.html" title="class in org.apache.cxf.common.i18n"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/EndpointUtilsException.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">EndpointUtilsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">VersionTransformer</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.Names200403.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">VersionTransformer.Names200403</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.Names200408.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">VersionTransformer.Names200408</span></a></li>
<li type="circle">javax.xml.ws.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws"><span class="strong">WebServiceFeature</span></a>
<ul>
<li type="circle">org.apache.cxf.feature.<a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature"><span class="strong">AbstractFeature</span></a> (implements org.apache.cxf.feature.<a href="../../../../../org/apache/cxf/feature/Feature.html" title="interface in org.apache.cxf.feature">Feature</a>)
<ul>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">WSAddressingFeature</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/WSAContextUtils.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">WSAContextUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.MAPAggregatorLoader.html" title="interface in org.apache.cxf.ws.addressing"><span class="strong">MAPAggregator.MAPAggregatorLoader</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing"><span class="strong">MessageIdCache</span></a></li>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.WSAddressingFeatureApplier.html" title="interface in org.apache.cxf.ws.addressing"><span class="strong">WSAddressingFeature.WSAddressingFeatureApplier</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/FaultAction.html" title="annotation in org.apache.cxf.ws.addressing"><span class="strong">FaultAction</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.cxf.ws.addressing.<a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing"><span class="strong">WSAddressingFeature.AddressingResponses</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/workqueue/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/v200403/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
