<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.cxf.transport (Apache CXF JavaDoc 3.1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.cxf.transport (Apache CXF JavaDoc 3.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/staxutils/validation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/cxf/transport/common/gzip/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/transport/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.cxf.transport</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/Assertor.html" title="interface in org.apache.cxf.transport">Assertor</a></td>
<td class="colLast">
<div class="block">API used in the to allow a message exchange participant to
 assert its capabilities for the underlying message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/Conduit.html" title="interface in org.apache.cxf.transport">Conduit</a></td>
<td class="colLast">
<div class="block">A pipe between peers that channels transport-level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/ConduitInitiator.html" title="interface in org.apache.cxf.transport">ConduitInitiator</a></td>
<td class="colLast">
<div class="block">Factory for Conduits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/ConduitInitiatorManager.html" title="interface in org.apache.cxf.transport">ConduitInitiatorManager</a></td>
<td class="colLast">
<div class="block">The ConduitInitiatorManager provides an interface to register and retrieve
 transport factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a></td>
<td class="colLast">
<div class="block">A Destination is a transport-level endpoint capable of receiving
 unsolicited incoming messages from different peers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></td>
<td class="colLast">
<div class="block">Factory for Destinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/DestinationFactoryManager.html" title="interface in org.apache.cxf.transport">DestinationFactoryManager</a></td>
<td class="colLast">
<div class="block">The DestinationFactoryManager provides an interface to register and retrieve
 transport factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/DestinationWithEndpoint.html" title="interface in org.apache.cxf.transport">DestinationWithEndpoint</a></td>
<td class="colLast">
<div class="block">A destination that has a specific endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/MessageObserver.html" title="interface in org.apache.cxf.transport">MessageObserver</a></td>
<td class="colLast">
<div class="block">Observer for incoming messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/MultiplexDestination.html" title="interface in org.apache.cxf.transport">MultiplexDestination</a></td>
<td class="colLast">
<div class="block">A MultiplexDestination is a transport-level endpoint capable of receiving
 unsolicited incoming messages from different peers for multiple targets 
 identified by a unique id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/Observable.html" title="interface in org.apache.cxf.transport">Observable</a></td>
<td class="colLast">
<div class="block">Allows Observers to register for notification on incoming messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/Session.html" title="interface in org.apache.cxf.transport">Session</a></td>
<td class="colLast">
<div class="block">A Session which can be bound to HTTP, WS-Adddressing, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/AbstractConduit.html" title="class in org.apache.cxf.transport">AbstractConduit</a></td>
<td class="colLast">
<div class="block">Abstract base class factoring out common Conduit logic,
 allowing non-decoupled transports to be written without any
 regard for the decoupled back-channel or partial response logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/AbstractDestination.html" title="class in org.apache.cxf.transport">AbstractDestination</a></td>
<td class="colLast">
<div class="block">Abstract base class factoring out common Destination logic, 
 allowing non-decoupled transports to be written without any
 regard for the decoupled back-channel or partial response logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/AbstractMultiplexDestination.html" title="class in org.apache.cxf.transport">AbstractMultiplexDestination</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/AbstractObservable.html" title="class in org.apache.cxf.transport">AbstractObservable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/AbstractTransportFactory.html" title="class in org.apache.cxf.transport">AbstractTransportFactory</a></td>
<td class="colLast">
<div class="block">Helper methods for <a href="../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport"><code>DestinationFactory</code></a>s and <a href="../../../../org/apache/cxf/transport/ConduitInitiator.html" title="interface in org.apache.cxf.transport"><code>ConduitInitiator</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/ChainInitiationObserver.html" title="class in org.apache.cxf.transport">ChainInitiationObserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/HttpUriMapper.html" title="class in org.apache.cxf.transport">HttpUriMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/MultipleEndpointObserver.html" title="class in org.apache.cxf.transport">MultipleEndpointObserver</a></td>
<td class="colLast">
<div class="block">This MessageObserver creates an Interceptor chain which adds in the interceptors
 set on this class and the global Bus interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/TransportFinder.html" title="class in org.apache.cxf.transport">TransportFinder</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cxf/transport/TransportURIResolver.html" title="class in org.apache.cxf.transport">TransportURIResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/staxutils/validation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/cxf/transport/common/gzip/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/transport/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
