<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.cxf.service.model Class Hierarchy (Apache CXF JavaDoc 3.1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.cxf.service.model Class Hierarchy (Apache CXF JavaDoc 3.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/service/invoker/spring/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/cxf/staxutils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/service/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.cxf.service.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/AbstractPropertiesHolder.html" title="class in org.apache.cxf.service.model"><span class="strong">AbstractPropertiesHolder</span></a> (implements org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/Extensible.html" title="interface in org.apache.cxf.service.model">Extensible</a>)
<ul>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/AbstractDescriptionElement.html" title="class in org.apache.cxf.service.model"><span class="strong">AbstractDescriptionElement</span></a>
<ul>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/BindingInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">BindingInfo</span></a> (implements org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/NamedItem.html" title="interface in org.apache.cxf.service.model">NamedItem</a>)</li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/EndpointInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">EndpointInfo</span></a> (implements org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/NamedItem.html" title="interface in org.apache.cxf.service.model">NamedItem</a>)</li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/InterfaceInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">InterfaceInfo</span></a> (implements org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/NamedItem.html" title="interface in org.apache.cxf.service.model">NamedItem</a>)</li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/ServiceInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">ServiceInfo</span></a> (implements org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/NamedItem.html" title="interface in org.apache.cxf.service.model">NamedItem</a>)</li>
</ul>
</li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/AbstractMessageContainer.html" title="class in org.apache.cxf.service.model"><span class="strong">AbstractMessageContainer</span></a> (implements org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/NamedItem.html" title="interface in org.apache.cxf.service.model">NamedItem</a>)
<ul>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/FaultInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">FaultInfo</span></a></li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/MessageInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">MessageInfo</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/BindingFaultInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">BindingFaultInfo</span></a></li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/BindingMessageInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">BindingMessageInfo</span></a></li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/BindingOperationInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">BindingOperationInfo</span></a></li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/DescriptionInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">DescriptionInfo</span></a> (implements org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/NamedItem.html" title="interface in org.apache.cxf.service.model">NamedItem</a>)</li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">MessagePartInfo</span></a> (implements org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/NamedItem.html" title="interface in org.apache.cxf.service.model">NamedItem</a>)</li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/OperationInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">OperationInfo</span></a> (implements org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/NamedItem.html" title="interface in org.apache.cxf.service.model">NamedItem</a>)
<ul>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/UnwrappedOperationInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">UnwrappedOperationInfo</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/SchemaInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">SchemaInfo</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/ServiceModelUtil.html" title="class in org.apache.cxf.service.model"><span class="strong">ServiceModelUtil</span></a></li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/ServiceSchemaInfo.html" title="class in org.apache.cxf.service.model"><span class="strong">ServiceSchemaInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/Extensible.html" title="interface in org.apache.cxf.service.model"><span class="strong">Extensible</span></a></li>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/NamedItem.html" title="interface in org.apache.cxf.service.model"><span class="strong">NamedItem</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.cxf.service.model.<a href="../../../../../org/apache/cxf/service/model/MessageInfo.Type.html" title="enum in org.apache.cxf.service.model"><span class="strong">MessageInfo.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/service/invoker/spring/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/cxf/staxutils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/service/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
