<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.cxf.service.model.MessageInfo.Type (Apache CXF JavaDoc 3.1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.cxf.service.model.MessageInfo.Type (Apache CXF JavaDoc 3.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html" title="enum in org.apache.cxf.service.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/service/model/class-use/MessageInfo.Type.html" target="_top">Frames</a></li>
<li><a href="MessageInfo.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cxf.service.model.MessageInfo.Type" class="title">Uses of Class<br>org.apache.cxf.service.model.MessageInfo.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html" title="enum in org.apache.cxf.service.model">MessageInfo.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.service.model">org.apache.cxf.service.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.service.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html" title="enum in org.apache.cxf.service.model">MessageInfo.Type</a> in <a href="../../../../../../org/apache/cxf/service/model/package-summary.html">org.apache.cxf.service.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/service/model/package-summary.html">org.apache.cxf.service.model</a> that return <a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html" title="enum in org.apache.cxf.service.model">MessageInfo.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html" title="enum in org.apache.cxf.service.model">MessageInfo.Type</a></code></td>
<td class="colLast"><span class="strong">MessageInfo.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/MessageInfo.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html" title="enum in org.apache.cxf.service.model">MessageInfo.Type</a></code></td>
<td class="colLast"><span class="strong">MessageInfo.Type.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html" title="enum in org.apache.cxf.service.model">MessageInfo.Type</a>[]</code></td>
<td class="colLast"><span class="strong">MessageInfo.Type.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/service/model/package-summary.html">org.apache.cxf.service.model</a> with parameters of type <a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html" title="enum in org.apache.cxf.service.model">MessageInfo.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/service/model/MessageInfo.html" title="class in org.apache.cxf.service.model">MessageInfo</a></code></td>
<td class="colLast"><span class="strong">OperationInfo.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/OperationInfo.html#createMessage(javax.xml.namespace.QName,%20org.apache.cxf.service.model.MessageInfo.Type)">createMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;nm,
             <a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html" title="enum in org.apache.cxf.service.model">MessageInfo.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageInfo.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/MessageInfo.html#setType(org.apache.cxf.service.model.MessageInfo.Type)">setType</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html" title="enum in org.apache.cxf.service.model">MessageInfo.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/cxf/service/model/package-summary.html">org.apache.cxf.service.model</a> with parameters of type <a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html" title="enum in org.apache.cxf.service.model">MessageInfo.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/service/model/MessageInfo.html#MessageInfo(org.apache.cxf.service.model.OperationInfo,%20org.apache.cxf.service.model.MessageInfo.Type,%20javax.xml.namespace.QName)">MessageInfo</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/OperationInfo.html" title="class in org.apache.cxf.service.model">OperationInfo</a>&nbsp;op,
           <a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html" title="enum in org.apache.cxf.service.model">MessageInfo.Type</a>&nbsp;type,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;nm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cxf/service/model/MessageInfo.Type.html" title="enum in org.apache.cxf.service.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/service/model/class-use/MessageInfo.Type.html" target="_top">Frames</a></li>
<li><a href="MessageInfo.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
