<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.cxf.ws.addressing.v200408 (Apache CXF JavaDoc 3.1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/package-summary.html" target="classFrame">org.apache.cxf.ws.addressing.v200408</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributedQName.html" title="class in org.apache.cxf.ws.addressing.v200408" target="classFrame">AttributedQName</a></li>
<li><a href="AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408" target="classFrame">AttributedURI</a></li>
<li><a href="EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408" target="classFrame">EndpointReferenceType</a></li>
<li><a href="ObjectFactory.html" title="class in org.apache.cxf.ws.addressing.v200408" target="classFrame">ObjectFactory</a></li>
<li><a href="ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing.v200408" target="classFrame">ReferenceParametersType</a></li>
<li><a href="ReferencePropertiesType.html" title="class in org.apache.cxf.ws.addressing.v200408" target="classFrame">ReferencePropertiesType</a></li>
<li><a href="Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408" target="classFrame">Relationship</a></li>
<li><a href="ReplyAfterType.html" title="class in org.apache.cxf.ws.addressing.v200408" target="classFrame">ReplyAfterType</a></li>
<li><a href="ServiceNameType.html" title="class in org.apache.cxf.ws.addressing.v200408" target="classFrame">ServiceNameType</a></li>
</ul>
</div>
</body>
</html>
