<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.cxf.interceptor (Apache CXF JavaDoc 3.1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.cxf.interceptor (Apache CXF JavaDoc 3.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/interceptor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.cxf.interceptor" class="title">Uses of Package<br>org.apache.cxf.interceptor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf">org.apache.cxf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.binding">org.apache.cxf.binding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.bus.blueprint">org.apache.cxf.bus.blueprint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.bus.extension">org.apache.cxf.bus.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.bus.spring">org.apache.cxf.bus.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.databinding">org.apache.cxf.databinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.databinding.stax">org.apache.cxf.databinding.stax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.endpoint">org.apache.cxf.endpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.feature">org.apache.cxf.feature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.feature.transform">org.apache.cxf.feature.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.headers">org.apache.cxf.headers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.interceptor">org.apache.cxf.interceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.interceptor.security">org.apache.cxf.interceptor.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.interceptor.transform">org.apache.cxf.interceptor.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.message">org.apache.cxf.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.phase">org.apache.cxf.phase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.service">org.apache.cxf.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.service.invoker">org.apache.cxf.service.invoker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.staxutils.validation">org.apache.cxf.staxutils.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.transport">org.apache.cxf.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.transport.common.gzip">org.apache.cxf.transport.common.gzip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.validation">org.apache.cxf.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.ws.addressing">org.apache.cxf.ws.addressing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/package-summary.html">org.apache.cxf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.binding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/binding/package-summary.html">org.apache.cxf.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.binding">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.bus.blueprint">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/bus/blueprint/package-summary.html">org.apache.cxf.bus.blueprint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/AbstractBasicInterceptorProvider.html#org.apache.cxf.bus.blueprint">AbstractBasicInterceptorProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.bus.blueprint">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.bus.extension">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/bus/extension/package-summary.html">org.apache.cxf.bus.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/AbstractBasicInterceptorProvider.html#org.apache.cxf.bus.extension">AbstractBasicInterceptorProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.bus.extension">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.bus.spring">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/bus/spring/package-summary.html">org.apache.cxf.bus.spring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/AbstractBasicInterceptorProvider.html#org.apache.cxf.bus.spring">AbstractBasicInterceptorProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Interceptor.html#org.apache.cxf.bus.spring">Interceptor</a>
<div class="block">Base interface for all interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.bus.spring">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.databinding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/databinding/package-summary.html">org.apache.cxf.databinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Fault.html#org.apache.cxf.databinding">Fault</a>
<div class="block">A Fault that occurs during invocation processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Interceptor.html#org.apache.cxf.databinding">Interceptor</a>
<div class="block">Base interface for all interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.databinding">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.databinding.stax">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/databinding/stax/package-summary.html">org.apache.cxf.databinding.stax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/AbstractInDatabindingInterceptor.html#org.apache.cxf.databinding.stax">AbstractInDatabindingInterceptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Fault.html#org.apache.cxf.databinding.stax">Fault</a>
<div class="block">A Fault that occurs during invocation processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Interceptor.html#org.apache.cxf.databinding.stax">Interceptor</a>
<div class="block">Base interface for all interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.databinding.stax">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.endpoint">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/endpoint/package-summary.html">org.apache.cxf.endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/AbstractAttributedInterceptorProvider.html#org.apache.cxf.endpoint">AbstractAttributedInterceptorProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/AbstractBasicInterceptorProvider.html#org.apache.cxf.endpoint">AbstractBasicInterceptorProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/AnnotationInterceptors.html#org.apache.cxf.endpoint">AnnotationInterceptors</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/ClientOutFaultObserver.html#org.apache.cxf.endpoint">ClientOutFaultObserver</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorChain.html#org.apache.cxf.endpoint">InterceptorChain</a>
<div class="block">Base interface for all interceptor chains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.endpoint">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.feature">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/feature/package-summary.html">org.apache.cxf.feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.feature">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.feature.transform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/feature/transform/package-summary.html">org.apache.cxf.feature.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Interceptor.html#org.apache.cxf.feature.transform">Interceptor</a>
<div class="block">Base interface for all interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.feature.transform">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.headers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/headers/package-summary.html">org.apache.cxf.headers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.headers">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.interceptor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/AbstractFaultChainInitiatorObserver.html#org.apache.cxf.interceptor">AbstractFaultChainInitiatorObserver</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/AbstractInDatabindingInterceptor.html#org.apache.cxf.interceptor">AbstractInDatabindingInterceptor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/AbstractLoggingInterceptor.html#org.apache.cxf.interceptor">AbstractLoggingInterceptor</a>
<div class="block">A simple logging handler which outputs the bytes of the message to the
 Logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Fault.html#org.apache.cxf.interceptor">Fault</a>
<div class="block">A Fault that occurs during invocation processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Interceptor.html#org.apache.cxf.interceptor">Interceptor</a>
<div class="block">Base interface for all interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorChain.html#org.apache.cxf.interceptor">InterceptorChain</a>
<div class="block">Base interface for all interceptor chains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorChain.State.html#org.apache.cxf.interceptor">InterceptorChain.State</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.interceptor">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/LoggingMessage.html#org.apache.cxf.interceptor">LoggingMessage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/StaxInEndingInterceptor.html#org.apache.cxf.interceptor">StaxInEndingInterceptor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/StaxOutEndingInterceptor.html#org.apache.cxf.interceptor">StaxOutEndingInterceptor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.interceptor.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/interceptor/security/package-summary.html">org.apache.cxf.interceptor.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Fault.html#org.apache.cxf.interceptor.security">Fault</a>
<div class="block">A Fault that occurs during invocation processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Interceptor.html#org.apache.cxf.interceptor.security">Interceptor</a>
<div class="block">Base interface for all interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.interceptor.security">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.interceptor.transform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/interceptor/transform/package-summary.html">org.apache.cxf.interceptor.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Interceptor.html#org.apache.cxf.interceptor.transform">Interceptor</a>
<div class="block">Base interface for all interceptors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/message/package-summary.html">org.apache.cxf.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorChain.html#org.apache.cxf.message">InterceptorChain</a>
<div class="block">Base interface for all interceptor chains.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.phase">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/phase/package-summary.html">org.apache.cxf.phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Interceptor.html#org.apache.cxf.phase">Interceptor</a>
<div class="block">Base interface for all interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorChain.html#org.apache.cxf.phase">InterceptorChain</a>
<div class="block">Base interface for all interceptor chains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorChain.State.html#org.apache.cxf.phase">InterceptorChain.State</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/service/package-summary.html">org.apache.cxf.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/AbstractAttributedInterceptorProvider.html#org.apache.cxf.service">AbstractAttributedInterceptorProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.service">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.service.invoker">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/service/invoker/package-summary.html">org.apache.cxf.service.invoker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Fault.html#org.apache.cxf.service.invoker">Fault</a>
<div class="block">A Fault that occurs during invocation processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.staxutils.validation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/staxutils/validation/package-summary.html">org.apache.cxf.staxutils.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Fault.html#org.apache.cxf.staxutils.validation">Fault</a>
<div class="block">A Fault that occurs during invocation processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Interceptor.html#org.apache.cxf.staxutils.validation">Interceptor</a>
<div class="block">Base interface for all interceptors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.transport">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/transport/package-summary.html">org.apache.cxf.transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Interceptor.html#org.apache.cxf.transport">Interceptor</a>
<div class="block">Base interface for all interceptors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.transport.common.gzip">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/transport/common/gzip/package-summary.html">org.apache.cxf.transport.common.gzip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Fault.html#org.apache.cxf.transport.common.gzip">Fault</a>
<div class="block">A Fault that occurs during invocation processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Interceptor.html#org.apache.cxf.transport.common.gzip">Interceptor</a>
<div class="block">Base interface for all interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.transport.common.gzip">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.validation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/validation/package-summary.html">org.apache.cxf.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Fault.html#org.apache.cxf.validation">Fault</a>
<div class="block">A Fault that occurs during invocation processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Interceptor.html#org.apache.cxf.validation">Interceptor</a>
<div class="block">Base interface for all interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.validation">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.ws.addressing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> used by <a href="../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/Interceptor.html#org.apache.cxf.ws.addressing">Interceptor</a>
<div class="block">Base interface for all interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cxf/interceptor/class-use/InterceptorProvider.html#org.apache.cxf.ws.addressing">InterceptorProvider</a>
<div class="block">The <code>InterceptorProvider</code> interface is implemented by objects 
 that have interceptor chains associated with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/interceptor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
