<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CertificateConstraintsType (Apache CXF JavaDoc 3.1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateConstraintsType (Apache CXF JavaDoc 3.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateConstraintsType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html" title="class in org.apache.cxf.configuration.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/security/CertStoreType.html" title="class in org.apache.cxf.configuration.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/security/CertificateConstraintsType.html" target="_top">Frames</a></li>
<li><a href="CertificateConstraintsType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.configuration.security</div>
<h2 title="Class CertificateConstraintsType" class="title">Class CertificateConstraintsType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.configuration.security.CertificateConstraintsType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CertificateConstraintsType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This structure holds a list of regular expressions that corresponds to a sequence of
         Certificate Constraints on either the Subject or Issuer DN.
         
 
 <p>Java class for CertificateConstraintsType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CertificateConstraintsType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="SubjectDNConstraints" type="{http://cxf.apache.org/configuration/security}DNConstraintsType" minOccurs="0"/&gt;
         &lt;element name="IssuerDNConstraints" type="{http://cxf.apache.org/configuration/security}DNConstraintsType" minOccurs="0"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security">DNConstraintsType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html#issuerDNConstraints">issuerDNConstraints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security">DNConstraintsType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html#subjectDNConstraints">subjectDNConstraints</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html#CertificateConstraintsType()">CertificateConstraintsType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security">DNConstraintsType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html#getIssuerDNConstraints()">getIssuerDNConstraints</a></strong>()</code>
<div class="block">Gets the value of the issuerDNConstraints property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security">DNConstraintsType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html#getSubjectDNConstraints()">getSubjectDNConstraints</a></strong>()</code>
<div class="block">Gets the value of the subjectDNConstraints property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html#isSetIssuerDNConstraints()">isSetIssuerDNConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html#isSetSubjectDNConstraints()">isSetSubjectDNConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html#setIssuerDNConstraints(org.apache.cxf.configuration.security.DNConstraintsType)">setIssuerDNConstraints</a></strong>(<a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security">DNConstraintsType</a>&nbsp;value)</code>
<div class="block">Sets the value of the issuerDNConstraints property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html#setSubjectDNConstraints(org.apache.cxf.configuration.security.DNConstraintsType)">setSubjectDNConstraints</a></strong>(<a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security">DNConstraintsType</a>&nbsp;value)</code>
<div class="block">Sets the value of the subjectDNConstraints property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subjectDNConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectDNConstraints</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security">DNConstraintsType</a> subjectDNConstraints</pre>
</li>
</ul>
<a name="issuerDNConstraints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>issuerDNConstraints</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security">DNConstraintsType</a> issuerDNConstraints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateConstraintsType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateConstraintsType</h4>
<pre>public&nbsp;CertificateConstraintsType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubjectDNConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectDNConstraints</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security">DNConstraintsType</a>&nbsp;getSubjectDNConstraints()</pre>
<div class="block">Gets the value of the subjectDNConstraints property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security"><code>DNConstraintsType</code></a></dd></dl>
</li>
</ul>
<a name="setSubjectDNConstraints(org.apache.cxf.configuration.security.DNConstraintsType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectDNConstraints</h4>
<pre>public&nbsp;void&nbsp;setSubjectDNConstraints(<a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security">DNConstraintsType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the subjectDNConstraints property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security"><code>DNConstraintsType</code></a></dd></dl>
</li>
</ul>
<a name="isSetSubjectDNConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSubjectDNConstraints</h4>
<pre>public&nbsp;boolean&nbsp;isSetSubjectDNConstraints()</pre>
</li>
</ul>
<a name="getIssuerDNConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerDNConstraints</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security">DNConstraintsType</a>&nbsp;getIssuerDNConstraints()</pre>
<div class="block">Gets the value of the issuerDNConstraints property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security"><code>DNConstraintsType</code></a></dd></dl>
</li>
</ul>
<a name="setIssuerDNConstraints(org.apache.cxf.configuration.security.DNConstraintsType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerDNConstraints</h4>
<pre>public&nbsp;void&nbsp;setIssuerDNConstraints(<a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security">DNConstraintsType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the issuerDNConstraints property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/apache/cxf/configuration/security/DNConstraintsType.html" title="class in org.apache.cxf.configuration.security"><code>DNConstraintsType</code></a></dd></dl>
</li>
</ul>
<a name="isSetIssuerDNConstraints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSetIssuerDNConstraints</h4>
<pre>public&nbsp;boolean&nbsp;isSetIssuerDNConstraints()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateConstraintsType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html" title="class in org.apache.cxf.configuration.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/security/CertStoreType.html" title="class in org.apache.cxf.configuration.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/security/CertificateConstraintsType.html" target="_top">Frames</a></li>
<li><a href="CertificateConstraintsType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
