<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TLSClientParametersConfig.TLSClientParametersTypeInternal (Apache CXF JavaDoc 3.1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TLSClientParametersConfig.TLSClientParametersTypeInternal (Apache CXF JavaDoc 3.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLSClientParametersConfig.TLSClientParametersTypeInternal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/jsse/TLSClientParametersConfig.TLSClientParametersTypeInternal.html" target="_top">Frames</a></li>
<li><a href="TLSClientParametersConfig.TLSClientParametersTypeInternal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.configuration.security.TLSClientParametersType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.configuration.jsse</div>
<h2 title="Class TLSClientParametersConfig.TLSClientParametersTypeInternal" class="title">Class TLSClientParametersConfig.TLSClientParametersTypeInternal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html" title="class in org.apache.cxf.configuration.security">org.apache.cxf.configuration.security.TLSClientParametersType</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.configuration.jsse.TLSClientParametersConfig.TLSClientParametersTypeInternal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.html" title="class in org.apache.cxf.configuration.jsse">TLSClientParametersConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TLSClientParametersConfig.TLSClientParametersTypeInternal</span>
extends <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html" title="class in org.apache.cxf.configuration.security">TLSClientParametersType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.cxf.configuration.security.TLSClientParametersType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.configuration.security.<a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html" title="class in org.apache.cxf.configuration.security">TLSClientParametersType</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#certAlias">certAlias</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#certConstraints">certConstraints</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#cipherSuites">cipherSuites</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#cipherSuitesFilter">cipherSuitesFilter</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#disableCNCheck">disableCNCheck</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#jsseProvider">jsseProvider</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#keyManagers">keyManagers</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#secureRandomParameters">secureRandomParameters</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#secureSocketProtocol">secureSocketProtocol</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#sslCacheTimeout">sslCacheTimeout</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#trustManagers">trustManagers</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#useHttpsURLConnectionDefaultHostnameVerifier">useHttpsURLConnectionDefaultHostnameVerifier</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#useHttpsURLConnectionDefaultSslSocketFactory">useHttpsURLConnectionDefaultSslSocketFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.TLSClientParametersTypeInternal.html#TLSClientParametersConfig.TLSClientParametersTypeInternal()">TLSClientParametersConfig.TLSClientParametersTypeInternal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.TLSClientParametersTypeInternal.html#getKeyManagersRef()">getKeyManagersRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.TLSClientParametersTypeInternal.html#getTrustManagersRef()">getTrustManagersRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.TLSClientParametersTypeInternal.html#isSetKeyManagersRef()">isSetKeyManagersRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.TLSClientParametersTypeInternal.html#isSetTrustManagersRef()">isSetTrustManagersRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.TLSClientParametersTypeInternal.html#setKeyManagersRef(javax.net.ssl.KeyManager[])">setKeyManagersRef</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[]&nbsp;keyManagersRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.TLSClientParametersTypeInternal.html#setTrustManagersRef(javax.net.ssl.TrustManager[])">setTrustManagersRef</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]&nbsp;trustManagersRef)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.configuration.security.TLSClientParametersType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.configuration.security.<a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html" title="class in org.apache.cxf.configuration.security">TLSClientParametersType</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#getCertAlias()">getCertAlias</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#getCertConstraints()">getCertConstraints</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#getCipherSuites()">getCipherSuites</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#getCipherSuitesFilter()">getCipherSuitesFilter</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#getJsseProvider()">getJsseProvider</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#getKeyManagers()">getKeyManagers</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#getSecureRandomParameters()">getSecureRandomParameters</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#getSecureSocketProtocol()">getSecureSocketProtocol</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#getSslCacheTimeout()">getSslCacheTimeout</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#getTrustManagers()">getTrustManagers</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isDisableCNCheck()">isDisableCNCheck</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isSetCertAlias()">isSetCertAlias</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isSetCertConstraints()">isSetCertConstraints</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isSetCipherSuites()">isSetCipherSuites</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isSetCipherSuitesFilter()">isSetCipherSuitesFilter</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isSetDisableCNCheck()">isSetDisableCNCheck</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isSetJsseProvider()">isSetJsseProvider</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isSetKeyManagers()">isSetKeyManagers</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isSetSecureRandomParameters()">isSetSecureRandomParameters</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isSetSecureSocketProtocol()">isSetSecureSocketProtocol</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isSetSslCacheTimeout()">isSetSslCacheTimeout</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isSetTrustManagers()">isSetTrustManagers</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isSetUseHttpsURLConnectionDefaultHostnameVerifier()">isSetUseHttpsURLConnectionDefaultHostnameVerifier</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isSetUseHttpsURLConnectionDefaultSslSocketFactory()">isSetUseHttpsURLConnectionDefaultSslSocketFactory</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isUseHttpsURLConnectionDefaultHostnameVerifier()">isUseHttpsURLConnectionDefaultHostnameVerifier</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#isUseHttpsURLConnectionDefaultSslSocketFactory()">isUseHttpsURLConnectionDefaultSslSocketFactory</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#setCertAlias(java.lang.String)">setCertAlias</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#setCertConstraints(org.apache.cxf.configuration.security.CertificateConstraintsType)">setCertConstraints</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#setCipherSuites(org.apache.cxf.configuration.security.CipherSuites)">setCipherSuites</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#setCipherSuitesFilter(org.apache.cxf.configuration.security.FiltersType)">setCipherSuitesFilter</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#setDisableCNCheck(boolean)">setDisableCNCheck</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#setJsseProvider(java.lang.String)">setJsseProvider</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#setKeyManagers(org.apache.cxf.configuration.security.KeyManagersType)">setKeyManagers</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#setSecureRandomParameters(org.apache.cxf.configuration.security.SecureRandomParameters)">setSecureRandomParameters</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#setSecureSocketProtocol(java.lang.String)">setSecureSocketProtocol</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#setSslCacheTimeout(int)">setSslCacheTimeout</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#setTrustManagers(org.apache.cxf.configuration.security.TrustManagersType)">setTrustManagers</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#setUseHttpsURLConnectionDefaultHostnameVerifier(boolean)">setUseHttpsURLConnectionDefaultHostnameVerifier</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#setUseHttpsURLConnectionDefaultSslSocketFactory(boolean)">setUseHttpsURLConnectionDefaultSslSocketFactory</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#unsetDisableCNCheck()">unsetDisableCNCheck</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#unsetSslCacheTimeout()">unsetSslCacheTimeout</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#unsetUseHttpsURLConnectionDefaultHostnameVerifier()">unsetUseHttpsURLConnectionDefaultHostnameVerifier</a>, <a href="../../../../../org/apache/cxf/configuration/security/TLSClientParametersType.html#unsetUseHttpsURLConnectionDefaultSslSocketFactory()">unsetUseHttpsURLConnectionDefaultSslSocketFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLSClientParametersConfig.TLSClientParametersTypeInternal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLSClientParametersConfig.TLSClientParametersTypeInternal</h4>
<pre>public&nbsp;TLSClientParametersConfig.TLSClientParametersTypeInternal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyManagersRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyManagersRef</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[]&nbsp;getKeyManagersRef()</pre>
</li>
</ul>
<a name="setKeyManagersRef(javax.net.ssl.KeyManager[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyManagersRef</h4>
<pre>public&nbsp;void&nbsp;setKeyManagersRef(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[]&nbsp;keyManagersRef)</pre>
</li>
</ul>
<a name="isSetKeyManagersRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetKeyManagersRef</h4>
<pre>public&nbsp;boolean&nbsp;isSetKeyManagersRef()</pre>
</li>
</ul>
<a name="getTrustManagersRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustManagersRef</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]&nbsp;getTrustManagersRef()</pre>
</li>
</ul>
<a name="setTrustManagersRef(javax.net.ssl.TrustManager[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustManagersRef</h4>
<pre>public&nbsp;void&nbsp;setTrustManagersRef(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]&nbsp;trustManagersRef)</pre>
</li>
</ul>
<a name="isSetTrustManagersRef()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSetTrustManagersRef</h4>
<pre>public&nbsp;boolean&nbsp;isSetTrustManagersRef()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLSClientParametersConfig.TLSClientParametersTypeInternal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/jsse/TLSClientParametersConfig.TLSClientParametersTypeInternal.html" target="_top">Frames</a></li>
<li><a href="TLSClientParametersConfig.TLSClientParametersTypeInternal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.configuration.security.TLSClientParametersType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
