<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TLSServerParameters (Apache CXF JavaDoc 3.1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TLSServerParameters (Apache CXF JavaDoc 3.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLSServerParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterJaxBUtils.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParametersConfig.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/jsse/TLSServerParameters.html" target="_top">Frames</a></li>
<li><a href="TLSServerParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.configuration.jsse.TLSParameterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.configuration.jsse</div>
<h2 title="Class TLSServerParameters" class="title">Class TLSServerParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse">org.apache.cxf.configuration.jsse.TLSParameterBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.configuration.jsse.TLSServerParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParametersConfig.html" title="class in org.apache.cxf.configuration.jsse">TLSServerParametersConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TLSServerParameters</span>
extends <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse">TLSParameterBase</a></pre>
<div class="block">This class extends <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse"><code>TLSParameterBase</code></a> with service-specific
 SSL/TLS parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.cxf.configuration.jsse.TLSParameterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.configuration.jsse.<a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse">TLSParameterBase</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#certAlias">certAlias</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#certConstraints">certConstraints</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#cipherSuiteFilters">cipherSuiteFilters</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#ciphersuites">ciphersuites</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#keyManagers">keyManagers</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#protocol">protocol</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#provider">provider</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#secureRandom">secureRandom</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#trustManagers">trustManagers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html#TLSServerParameters()">TLSServerParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/configuration/security/ClientAuthentication.html" title="class in org.apache.cxf.configuration.security">ClientAuthentication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html#getClientAuthentication()">getClientAuthentication</a></strong>()</code>
<div class="block">This parameter retrieves the client authentication settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html#getExcludeProtocols()">getExcludeProtocols</a></strong>()</code>
<div class="block">Returns the protocols to exclude that are associated with this endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html#getIncludeProtocols()">getIncludeProtocols</a></strong>()</code>
<div class="block">Returns the protocols to include that are associated with this endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html#setClientAuthentication(org.apache.cxf.configuration.security.ClientAuthentication)">setClientAuthentication</a></strong>(<a href="../../../../../org/apache/cxf/configuration/security/ClientAuthentication.html" title="class in org.apache.cxf.configuration.security">ClientAuthentication</a>&nbsp;clientAuth)</code>
<div class="block">This parameter configures the server side to request and/or
 require client authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html#setExcludeProtocols(java.util.List)">setExcludeProtocols</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;protocols)</code>
<div class="block">This parameter sets the protocol list to exclude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html#setIncludeProtocols(java.util.List)">setIncludeProtocols</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;protocols)</code>
<div class="block">This parameter sets the protocol list to include.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.configuration.jsse.TLSParameterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.configuration.jsse.<a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse">TLSParameterBase</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCertAlias()">getCertAlias</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCertConstraints()">getCertConstraints</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCipherSuites()">getCipherSuites</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCipherSuitesFilter()">getCipherSuitesFilter</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getJsseProvider()">getJsseProvider</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getKeyManagers()">getKeyManagers</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getSecureRandom()">getSecureRandom</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getSecureSocketProtocol()">getSecureSocketProtocol</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getTrustManagers()">getTrustManagers</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCertAlias(java.lang.String)">setCertAlias</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCertConstraints(org.apache.cxf.configuration.security.CertificateConstraintsType)">setCertConstraints</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCipherSuites(java.util.List)">setCipherSuites</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCipherSuitesFilter(org.apache.cxf.configuration.security.FiltersType)">setCipherSuitesFilter</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setJsseProvider(java.lang.String)">setJsseProvider</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setKeyManagers(javax.net.ssl.KeyManager[])">setKeyManagers</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setSecureSocketProtocol(java.lang.String)">setSecureSocketProtocol</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setTrustManagers(javax.net.ssl.TrustManager[])">setTrustManagers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLSServerParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLSServerParameters</h4>
<pre>public&nbsp;TLSServerParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClientAuthentication(org.apache.cxf.configuration.security.ClientAuthentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAuthentication</h4>
<pre>public final&nbsp;void&nbsp;setClientAuthentication(<a href="../../../../../org/apache/cxf/configuration/security/ClientAuthentication.html" title="class in org.apache.cxf.configuration.security">ClientAuthentication</a>&nbsp;clientAuth)</pre>
<div class="block">This parameter configures the server side to request and/or
 require client authentication.</div>
</li>
</ul>
<a name="getClientAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAuthentication</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/configuration/security/ClientAuthentication.html" title="class in org.apache.cxf.configuration.security">ClientAuthentication</a>&nbsp;getClientAuthentication()</pre>
<div class="block">This parameter retrieves the client authentication settings.</div>
</li>
</ul>
<a name="setExcludeProtocols(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeProtocols</h4>
<pre>public final&nbsp;void&nbsp;setExcludeProtocols(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;protocols)</pre>
<div class="block">This parameter sets the protocol list to exclude.</div>
</li>
</ul>
<a name="getExcludeProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeProtocols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExcludeProtocols()</pre>
<div class="block">Returns the protocols to exclude that are associated with this endpoint.</div>
</li>
</ul>
<a name="setIncludeProtocols(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeProtocols</h4>
<pre>public final&nbsp;void&nbsp;setIncludeProtocols(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;protocols)</pre>
<div class="block">This parameter sets the protocol list to include.</div>
</li>
</ul>
<a name="getIncludeProtocols()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncludeProtocols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIncludeProtocols()</pre>
<div class="block">Returns the protocols to include that are associated with this endpoint.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLSServerParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterJaxBUtils.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParametersConfig.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/jsse/TLSServerParameters.html" target="_top">Frames</a></li>
<li><a href="TLSServerParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.configuration.jsse.TLSParameterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
